# Database configuration for Django settings.py

ENGINE=  # Database engine to use (e.g., django.db.backends.mysql for MySQL)
USER=  # Username for the database
PASSWORD=  # Password for the database user
HOST=  # Host address of the database (e.g., localhost or the name of the Docker service, like 'db')
PORT=  # Port number on which the database server is running (default for MySQL is 3306)
